:root {
    --primary: #121817;
    --secondary: #fdca6f;
    --accent: #8e4d13;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--secondary);
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    overflow-x: hidden;
    background-color: var(--primary);
    color: var(--secondary);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    position: sticky;
    top: 0;
    z-index: 99;
    background-color: #904d1433;
    backdrop-filter: blur(5px);

    & h1 {
        font-size: 1.7em;
        margin: 15px;
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;

        &:hover {
            filter: brightness(.8);
        }
    }

    & .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;

        & a {
            font-size: 1em;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
            color: var(--secondary);
            outline: none;
            border: none;

            & span {
                padding: 10px;
                border-radius: 15px;
            }
        }

        & #btn {
            padding: 6px;
            font-size: 1em;
            border-radius: 15px;
            cursor: pointer;
            color: var(--primary);
            border: 1px solid #8f4c1299;
            background-color: var(--secondary);
        }
    }
}

#main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

    & .parts {
        padding-bottom: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        & h1 {
            font-size: 4.5em;
            margin-bottom: 20px;
        }

        & #btn2 {
            padding: 10px;
            font-size: 1em;
            border-radius: 15px;
            cursor: pointer;
            color: var(--primary);
            border: 1px solid #8f4c1299;
            background-color: var(--secondary);

            & div {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                overflow: hidden;
            }

            & .icon {
                overflow: hidden;
            }

            & i {
                font-size: 1.5em;
            }
        }
    }
}

#section1 {
    height: 100vh;
    padding: 60px 30px;

    & .infoCard {
        height: max-content;
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
        gap: 50px;

        & .infos {
            display: flex;
            flex-direction: column;
            text-align: end;
            position: sticky;
            top: 0;

            & p {
                font-size: medium;
            }
        }

        & img {
            width: 250px;
            object-fit: contain;
        }
    }
}

#section2 {
    height: 100vh;
    padding: 60px 30px;

    & .infoCard {
        height: max-content;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 50px;

        & .infos {
            display: flex;
            flex-direction: column;
            position: sticky;
            top: 0;

            & p {
                font-size: medium;
            }
        }

        & img {
            width: 250px;
            object-fit: contain;
        }
    }
}

#section3 {
    height: 100vh;
    padding: 60px 30px;

    & .infoCard {
        height: max-content;
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
        gap: 50px;

        & .infos {
            display: flex;
            flex-direction: column;
            text-align: end;
            position: sticky;
            top: 0;

            & p {
                font-size: medium;
            }
        }

        & img {
            width: 250px;
            object-fit: contain;
        }
    }
}

footer {
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--primary);
    background-color: var(--secondary);

    & h1 {
        margin-bottom: 0;
    }

    & p {
        margin-top: 5px;
        margin-bottom: 50px;
    }

    & #icons i {
        font-size: 1.3em;
    }
}
